1.- No CDNs "Se tienen que instalar desde import custom y enlazar los archivos que ya vienen"
2.- instalar iconos de bootstrap con npm styles.scss
3.- todo lo que sea cambiar estilos va en la carpeta custom y se hace un nuevo archivo que
modifique el estilo y se importa en custom.scss
/* Custom */


a {
 text-decoration: none;
}

.bg-image-hero {
  background-image: url('../img/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 400px;
}

.hero {
    width: 100%;
    height: 100%;
}

.btn-style {
 color: white;
 border-radius: 500px;
 font-size: 14px;
 padding: 12px 40px;
}

.circled-icon {
display: inline-block;
border-radius: 50%;
border: 2px solid #eeeeee;
padding: 30px;
}

.btn-style-pricing {
 color: white;
 border-radius: 0.25rem;
 font-size: 14px;
 padding: 12px 23px;
 -webkit-clip-path: polygon(10px 0%, calc(100% - 10px) 0%, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0% calc(100% - 10px), 0% 10px);
 clip-path: polygon(10px 0%, calc(100% - 10px) 0%, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0% calc(100% - 10px), 0% 10px);
}

.underline-pricing {
  display: block;
  width: 50px;
  height: 3px;
  background: #41cc53;
  margin: 0 auto;
}

.footer-link:hover {
color: black !important;
}

@media (min-width: 1023px) {
.custom-height {
  height: 75%;
}
}
